<!DOCTYPE html>
<html>
<head>
    <title>Bareebo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
    <meta charSet="utf-8"/>
    <style>
        body, html {
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Berkshire Swash', cursive;
            background-color: #59ad44;
            color: white;
        }

        .brand {
            font-size: min(20vw, 96px);
            white-space: nowrap;
            display: flex;
            align-items: end;
        }

        .contact {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 20px;
            font-size: 14px;
            font-family: 'Open Sans', sans-serif;
        }

        .icon {
            fill:white;
            height: min(20vw, 96px);
        }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <div class="brand">
        Bareebo
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 155 258.75">
            <g>
                <path class="fil0" d="M78 67c-2,-51 32,-55 77,-67 -4,41 -13,76 -68,77 -13,38 -19,78 -11,120 2,12 -15,13 -15,1 -2,-83 16,-139 63,-174 0,0 -31,15 -46,43z"/>
                <path class="fil0" d="M72 71c-2,-46 -32,-47 -72,-54 6,35 19,65 68,63 -13,-25 -31,-38 -39,-44 0,0 28,11 43,35z"/>
            </g>
        </svg>
    </div>
    <div class="contact">
        <div style="text-decoration: underline">Contact</div>
        David Emery<br/>
        International Director<br/>
        +855 053 656 1888<br/>
        david@bareebo.org<br/>
    </div>
</body>
</html>

